# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: DFMessages.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='DFMessages.proto',
  package='DFMessages',
  syntax='proto2',
  serialized_pb=_b('\n\x10\x44\x46Messages.proto\x12\nDFMessages\"\x90\x02\n\tDFMessage\x12\x32\n\x0fline_of_bearing\x18\x65 \x01(\x0b\x32\x19.DFMessages.LineOfBearing\x12&\n\x08position\x18\x66 \x01(\x0b\x32\x14.DFMessages.Position\x12,\n\x0borientation\x18g \x01(\x0b\x32\x17.DFMessages.Orientation\x12)\n\ndf_request\x18h \x01(\x0b\x32\x15.DFMessages.DFRequest\x12\'\n\tdf_result\x18i \x01(\x0b\x32\x14.DFMessages.DFResult\x12%\n\x08\x64\x66_stare\x18j \x01(\x0b\x32\x13.DFMessages.DFStare\"\xa6\x03\n\rLineOfBearing\x12\x15\n\rreport_number\x18\x01 \x01(\r\x12\x18\n\x10\x63\x65nter_frequency\x18\x02 \x01(\x01\x12\x14\n\x0csignal_power\x18\x03 \x01(\x01\x12\x12\n\nsignal_snr\x18\x04 \x01(\x01\x12\x45\n\x11spatial_reference\x18\x05 \x01(\x0e\x32*.DFMessages.LineOfBearing.SpatialReference\x12\x15\n\razimuth_value\x18\x06 \x01(\x01\x12\x1a\n\x12\x61zimuth_confidence\x18\x07 \x01(\r\x12\x1b\n\x13\x61zimuth_uncertainty\x18\x08 \x01(\x01\x12\x17\n\x0f\x65levation_value\x18\t \x01(\x01\x12\x1c\n\x14\x65levation_confidence\x18\n \x01(\r\x12\x1d\n\x15\x65levation_uncertainty\x18\x0b \x01(\x01\"M\n\x10SpatialReference\x12\x0e\n\nTRUE_NORTH\x10\x00\x12\r\n\tMAG_NORTH\x10\x01\x12\x0c\n\x08PLAT_FWD\x10\x02\x12\x0c\n\x08\x41PER_FWD\x10\x03\"O\n\x08Position\x12\x10\n\x08latitude\x18\x01 \x01(\x01\x12\x11\n\tlongitude\x18\x02 \x01(\x01\x12\x10\n\x08\x61ltitude\x18\x03 \x01(\x01\x12\x0c\n\x04mgrs\x18\x04 \x01(\t\"7\n\x0bOrientation\x12\x0c\n\x04roll\x18\x01 \x01(\x01\x12\r\n\x05pitch\x18\x02 \x01(\x01\x12\x0b\n\x03yaw\x18\x03 \x01(\x01\"\xc3\x03\n\tDFRequest\x12\x13\n\x0bresource_id\x18\x01 \x01(\t\x12\x11\n\tdevice_id\x18\x02 \x01(\r\x12\x13\n\x0bplatform_id\x18\x03 \x01(\t\x12\x12\n\nrequest_id\x18\x04 \x01(\t\x12\x11\n\ttarget_id\x18\x05 \x01(\t\x12\x15\n\repoch_seconds\x18\x06 \x01(\x04\x12\x19\n\x11\x65poch_nanoseconds\x18\x07 \x01(\x04\x12\x18\n\x10\x64uration_seconds\x18\x08 \x01(\x02\x12\x1b\n\x13\x63\x65nter_frequency_hz\x18\t \x01(\x02\x12\x14\n\x0c\x62\x61ndwidth_hz\x18\n \x01(\x02\x12\x16\n\x0esample_rate_hz\x18\x0b \x01(\x02\x12\x1c\n\x14\x63omputes_per_average\x18\r \x01(\r\x12:\n\x0c\x64\x61ta_samples\x18\x0e \x03(\x0b\x32$.DFMessages.DFRequest.CoherentSample\x1a\x1f\n\x07\x43omplex\x12\t\n\x01i\x18\x01 \x01(\x02\x12\t\n\x01q\x18\x02 \x01(\x02\x1a@\n\x0e\x43oherentSample\x12.\n\x07samples\x18\x01 \x03(\x0b\x32\x1d.DFMessages.DFRequest.Complex\"\xbd\x03\n\x08\x44\x46Result\x12\x0e\n\x06result\x18\x01 \x01(\r\x12\x0e\n\x06reason\x18\x02 \x01(\t\x12\x12\n\nrequest_id\x18\x03 \x01(\t\x12\x13\n\x0bplatform_id\x18\x04 \x01(\t\x12\x11\n\ttarget_id\x18\x05 \x01(\t\x12\x15\n\repoch_seconds\x18\x06 \x01(\x04\x12\x19\n\x11\x65poch_nanoseconds\x18\x07 \x01(\x04\x12\x18\n\x10\x64uration_seconds\x18\x08 \x01(\x02\x12\x1b\n\x13\x63\x65nter_frequency_hz\x18\t \x01(\x02\x12\x14\n\x0c\x62\x61ndwidth_hz\x18\n \x01(\x02\x12\x16\n\x0esample_rate_hz\x18\x0b \x01(\x02\x12\x1c\n\x14\x63omputes_per_average\x18\r \x01(\r\x12&\n\x08position\x18\x0e \x01(\x0b\x32\x14.DFMessages.Position\x12,\n\x0borientation\x18\x0f \x01(\x0b\x32\x17.DFMessages.Orientation\x12\'\n\x04lobs\x18\x10 \x03(\x0b\x32\x19.DFMessages.LineOfBearing\"!\n\x06Result\x12\x0b\n\x07SUCCESS\x10\x00\x12\n\n\x06\x46\x41ILED\x10\x01\"\xa5\x01\n\x07\x44\x46Stare\x12\x13\n\x0bresource_id\x18\x01 \x01(\t\x12\x11\n\tdevice_id\x18\x02 \x01(\r\x12\x13\n\x0bplatform_id\x18\x03 \x01(\t\x12\x12\n\nrequest_id\x18\x04 \x01(\t\x12\x1b\n\x13\x63\x65nter_frequency_hz\x18\t \x01(\x02\x12\x14\n\x0c\x62\x61ndwidth_hz\x18\n \x01(\x02\x12\x16\n\x0esample_rate_hz\x18\x0b \x01(\x02')
)



_LINEOFBEARING_SPATIALREFERENCE = _descriptor.EnumDescriptor(
  name='SpatialReference',
  full_name='DFMessages.LineOfBearing.SpatialReference',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='TRUE_NORTH', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAG_NORTH', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PLAT_FWD', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='APER_FWD', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=653,
  serialized_end=730,
)
_sym_db.RegisterEnumDescriptor(_LINEOFBEARING_SPATIALREFERENCE)

_DFRESULT_RESULT = _descriptor.EnumDescriptor(
  name='Result',
  full_name='DFMessages.DFResult.Result',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SUCCESS', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FAILED', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1737,
  serialized_end=1770,
)
_sym_db.RegisterEnumDescriptor(_DFRESULT_RESULT)


_DFMESSAGE = _descriptor.Descriptor(
  name='DFMessage',
  full_name='DFMessages.DFMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='line_of_bearing', full_name='DFMessages.DFMessage.line_of_bearing', index=0,
      number=101, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='position', full_name='DFMessages.DFMessage.position', index=1,
      number=102, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='orientation', full_name='DFMessages.DFMessage.orientation', index=2,
      number=103, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='df_request', full_name='DFMessages.DFMessage.df_request', index=3,
      number=104, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='df_result', full_name='DFMessages.DFMessage.df_result', index=4,
      number=105, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='df_stare', full_name='DFMessages.DFMessage.df_stare', index=5,
      number=106, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=33,
  serialized_end=305,
)


_LINEOFBEARING = _descriptor.Descriptor(
  name='LineOfBearing',
  full_name='DFMessages.LineOfBearing',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='report_number', full_name='DFMessages.LineOfBearing.report_number', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='center_frequency', full_name='DFMessages.LineOfBearing.center_frequency', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='signal_power', full_name='DFMessages.LineOfBearing.signal_power', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='signal_snr', full_name='DFMessages.LineOfBearing.signal_snr', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='spatial_reference', full_name='DFMessages.LineOfBearing.spatial_reference', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='azimuth_value', full_name='DFMessages.LineOfBearing.azimuth_value', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='azimuth_confidence', full_name='DFMessages.LineOfBearing.azimuth_confidence', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='azimuth_uncertainty', full_name='DFMessages.LineOfBearing.azimuth_uncertainty', index=7,
      number=8, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='elevation_value', full_name='DFMessages.LineOfBearing.elevation_value', index=8,
      number=9, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='elevation_confidence', full_name='DFMessages.LineOfBearing.elevation_confidence', index=9,
      number=10, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='elevation_uncertainty', full_name='DFMessages.LineOfBearing.elevation_uncertainty', index=10,
      number=11, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _LINEOFBEARING_SPATIALREFERENCE,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=308,
  serialized_end=730,
)


_POSITION = _descriptor.Descriptor(
  name='Position',
  full_name='DFMessages.Position',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='latitude', full_name='DFMessages.Position.latitude', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='longitude', full_name='DFMessages.Position.longitude', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='altitude', full_name='DFMessages.Position.altitude', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mgrs', full_name='DFMessages.Position.mgrs', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=732,
  serialized_end=811,
)


_ORIENTATION = _descriptor.Descriptor(
  name='Orientation',
  full_name='DFMessages.Orientation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='roll', full_name='DFMessages.Orientation.roll', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pitch', full_name='DFMessages.Orientation.pitch', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='yaw', full_name='DFMessages.Orientation.yaw', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=813,
  serialized_end=868,
)


_DFREQUEST_COMPLEX = _descriptor.Descriptor(
  name='Complex',
  full_name='DFMessages.DFRequest.Complex',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='i', full_name='DFMessages.DFRequest.Complex.i', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='q', full_name='DFMessages.DFRequest.Complex.q', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1225,
  serialized_end=1256,
)

_DFREQUEST_COHERENTSAMPLE = _descriptor.Descriptor(
  name='CoherentSample',
  full_name='DFMessages.DFRequest.CoherentSample',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='samples', full_name='DFMessages.DFRequest.CoherentSample.samples', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1258,
  serialized_end=1322,
)

_DFREQUEST = _descriptor.Descriptor(
  name='DFRequest',
  full_name='DFMessages.DFRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='resource_id', full_name='DFMessages.DFRequest.resource_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='device_id', full_name='DFMessages.DFRequest.device_id', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='platform_id', full_name='DFMessages.DFRequest.platform_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='request_id', full_name='DFMessages.DFRequest.request_id', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_id', full_name='DFMessages.DFRequest.target_id', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='epoch_seconds', full_name='DFMessages.DFRequest.epoch_seconds', index=5,
      number=6, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='epoch_nanoseconds', full_name='DFMessages.DFRequest.epoch_nanoseconds', index=6,
      number=7, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='duration_seconds', full_name='DFMessages.DFRequest.duration_seconds', index=7,
      number=8, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='center_frequency_hz', full_name='DFMessages.DFRequest.center_frequency_hz', index=8,
      number=9, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='bandwidth_hz', full_name='DFMessages.DFRequest.bandwidth_hz', index=9,
      number=10, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sample_rate_hz', full_name='DFMessages.DFRequest.sample_rate_hz', index=10,
      number=11, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='computes_per_average', full_name='DFMessages.DFRequest.computes_per_average', index=11,
      number=13, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='data_samples', full_name='DFMessages.DFRequest.data_samples', index=12,
      number=14, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_DFREQUEST_COMPLEX, _DFREQUEST_COHERENTSAMPLE, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=871,
  serialized_end=1322,
)


_DFRESULT = _descriptor.Descriptor(
  name='DFResult',
  full_name='DFMessages.DFResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='DFMessages.DFResult.result', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='reason', full_name='DFMessages.DFResult.reason', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='request_id', full_name='DFMessages.DFResult.request_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='platform_id', full_name='DFMessages.DFResult.platform_id', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_id', full_name='DFMessages.DFResult.target_id', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='epoch_seconds', full_name='DFMessages.DFResult.epoch_seconds', index=5,
      number=6, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='epoch_nanoseconds', full_name='DFMessages.DFResult.epoch_nanoseconds', index=6,
      number=7, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='duration_seconds', full_name='DFMessages.DFResult.duration_seconds', index=7,
      number=8, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='center_frequency_hz', full_name='DFMessages.DFResult.center_frequency_hz', index=8,
      number=9, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='bandwidth_hz', full_name='DFMessages.DFResult.bandwidth_hz', index=9,
      number=10, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sample_rate_hz', full_name='DFMessages.DFResult.sample_rate_hz', index=10,
      number=11, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='computes_per_average', full_name='DFMessages.DFResult.computes_per_average', index=11,
      number=13, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='position', full_name='DFMessages.DFResult.position', index=12,
      number=14, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='orientation', full_name='DFMessages.DFResult.orientation', index=13,
      number=15, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lobs', full_name='DFMessages.DFResult.lobs', index=14,
      number=16, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _DFRESULT_RESULT,
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1325,
  serialized_end=1770,
)


_DFSTARE = _descriptor.Descriptor(
  name='DFStare',
  full_name='DFMessages.DFStare',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='resource_id', full_name='DFMessages.DFStare.resource_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='device_id', full_name='DFMessages.DFStare.device_id', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='platform_id', full_name='DFMessages.DFStare.platform_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='request_id', full_name='DFMessages.DFStare.request_id', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='center_frequency_hz', full_name='DFMessages.DFStare.center_frequency_hz', index=4,
      number=9, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='bandwidth_hz', full_name='DFMessages.DFStare.bandwidth_hz', index=5,
      number=10, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sample_rate_hz', full_name='DFMessages.DFStare.sample_rate_hz', index=6,
      number=11, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1773,
  serialized_end=1938,
)

_DFMESSAGE.fields_by_name['line_of_bearing'].message_type = _LINEOFBEARING
_DFMESSAGE.fields_by_name['position'].message_type = _POSITION
_DFMESSAGE.fields_by_name['orientation'].message_type = _ORIENTATION
_DFMESSAGE.fields_by_name['df_request'].message_type = _DFREQUEST
_DFMESSAGE.fields_by_name['df_result'].message_type = _DFRESULT
_DFMESSAGE.fields_by_name['df_stare'].message_type = _DFSTARE
_LINEOFBEARING.fields_by_name['spatial_reference'].enum_type = _LINEOFBEARING_SPATIALREFERENCE
_LINEOFBEARING_SPATIALREFERENCE.containing_type = _LINEOFBEARING
_DFREQUEST_COMPLEX.containing_type = _DFREQUEST
_DFREQUEST_COHERENTSAMPLE.fields_by_name['samples'].message_type = _DFREQUEST_COMPLEX
_DFREQUEST_COHERENTSAMPLE.containing_type = _DFREQUEST
_DFREQUEST.fields_by_name['data_samples'].message_type = _DFREQUEST_COHERENTSAMPLE
_DFRESULT.fields_by_name['position'].message_type = _POSITION
_DFRESULT.fields_by_name['orientation'].message_type = _ORIENTATION
_DFRESULT.fields_by_name['lobs'].message_type = _LINEOFBEARING
_DFRESULT_RESULT.containing_type = _DFRESULT
DESCRIPTOR.message_types_by_name['DFMessage'] = _DFMESSAGE
DESCRIPTOR.message_types_by_name['LineOfBearing'] = _LINEOFBEARING
DESCRIPTOR.message_types_by_name['Position'] = _POSITION
DESCRIPTOR.message_types_by_name['Orientation'] = _ORIENTATION
DESCRIPTOR.message_types_by_name['DFRequest'] = _DFREQUEST
DESCRIPTOR.message_types_by_name['DFResult'] = _DFRESULT
DESCRIPTOR.message_types_by_name['DFStare'] = _DFSTARE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

DFMessage = _reflection.GeneratedProtocolMessageType('DFMessage', (_message.Message,), dict(
  DESCRIPTOR = _DFMESSAGE,
  __module__ = 'DFMessages_pb2'
  # @@protoc_insertion_point(class_scope:DFMessages.DFMessage)
  ))
_sym_db.RegisterMessage(DFMessage)

LineOfBearing = _reflection.GeneratedProtocolMessageType('LineOfBearing', (_message.Message,), dict(
  DESCRIPTOR = _LINEOFBEARING,
  __module__ = 'DFMessages_pb2'
  # @@protoc_insertion_point(class_scope:DFMessages.LineOfBearing)
  ))
_sym_db.RegisterMessage(LineOfBearing)

Position = _reflection.GeneratedProtocolMessageType('Position', (_message.Message,), dict(
  DESCRIPTOR = _POSITION,
  __module__ = 'DFMessages_pb2'
  # @@protoc_insertion_point(class_scope:DFMessages.Position)
  ))
_sym_db.RegisterMessage(Position)

Orientation = _reflection.GeneratedProtocolMessageType('Orientation', (_message.Message,), dict(
  DESCRIPTOR = _ORIENTATION,
  __module__ = 'DFMessages_pb2'
  # @@protoc_insertion_point(class_scope:DFMessages.Orientation)
  ))
_sym_db.RegisterMessage(Orientation)

DFRequest = _reflection.GeneratedProtocolMessageType('DFRequest', (_message.Message,), dict(

  Complex = _reflection.GeneratedProtocolMessageType('Complex', (_message.Message,), dict(
    DESCRIPTOR = _DFREQUEST_COMPLEX,
    __module__ = 'DFMessages_pb2'
    # @@protoc_insertion_point(class_scope:DFMessages.DFRequest.Complex)
    ))
  ,

  CoherentSample = _reflection.GeneratedProtocolMessageType('CoherentSample', (_message.Message,), dict(
    DESCRIPTOR = _DFREQUEST_COHERENTSAMPLE,
    __module__ = 'DFMessages_pb2'
    # @@protoc_insertion_point(class_scope:DFMessages.DFRequest.CoherentSample)
    ))
  ,
  DESCRIPTOR = _DFREQUEST,
  __module__ = 'DFMessages_pb2'
  # @@protoc_insertion_point(class_scope:DFMessages.DFRequest)
  ))
_sym_db.RegisterMessage(DFRequest)
_sym_db.RegisterMessage(DFRequest.Complex)
_sym_db.RegisterMessage(DFRequest.CoherentSample)

DFResult = _reflection.GeneratedProtocolMessageType('DFResult', (_message.Message,), dict(
  DESCRIPTOR = _DFRESULT,
  __module__ = 'DFMessages_pb2'
  # @@protoc_insertion_point(class_scope:DFMessages.DFResult)
  ))
_sym_db.RegisterMessage(DFResult)

DFStare = _reflection.GeneratedProtocolMessageType('DFStare', (_message.Message,), dict(
  DESCRIPTOR = _DFSTARE,
  __module__ = 'DFMessages_pb2'
  # @@protoc_insertion_point(class_scope:DFMessages.DFStare)
  ))
_sym_db.RegisterMessage(DFStare)


# @@protoc_insertion_point(module_scope)
