# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Frontend.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import ASI_ID_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='Frontend.proto',
  package='frontend',
  serialized_pb=_b('\n\x0e\x46rontend.proto\x12\x08\x66rontend\x1a\x0c\x41SI_ID.proto\"\xae\x03\n\x07\x43\x61lTone\x12\x12\n\ncal_status\x18\x01 \x01(\x08\x12 \n\x06\x61si_id\x18\x02 \x01(\x0e\x32\x07.ASI_ID:\x07\x43\x61lTone\x12\x1c\n\x14\x63\x61libration_complete\x18\x03 \x01(\x08\x12\x0f\n\x07\x63hannel\x18\x04 \x03(\r\x12\x1b\n\x13\x63\x65nter_frequency_hz\x18\x05 \x01(\x02\x12\x1e\n\x16\x62\x61ndwidth_frequency_hz\x18\x06 \x01(\x02\x12\x13\n\x0bsample_rate\x18\x07 \x01(\x02\x12\x0e\n\x06nic_id\x18\x08 \x01(\r\x12\x10\n\x08tuner_id\x18\t \x01(\r\x12\x10\n\x08radio_id\x18\n \x01(\r\x12\x12\n\nenable_agc\x18\x0b \x01(\x08\x12\x11\n\tstart_ddc\x18\x0c \x01(\x08\x12\x17\n\x0freceiver_status\x18\r \x01(\x08\x12\x16\n\x0e\x61ntenna_status\x18\x0e \x01(\x08\x12\x1e\n\x16phase_cal_frequency_hz\x18\x0f \x01(\x02\x12\x13\n\x0b\x61ttenuation\x18\x10 \x01(\x02\x12\x0f\n\x07indices\x18\x11 \x03(\r\x12\x1a\n\x12\x63\x61l_on_thru_status\x18\x12 \x01(\x08')
  ,
  dependencies=[ASI_ID_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_CALTONE = _descriptor.Descriptor(
  name='CalTone',
  full_name='frontend.CalTone',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='cal_status', full_name='frontend.CalTone.cal_status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='asi_id', full_name='frontend.CalTone.asi_id', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=2000,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='calibration_complete', full_name='frontend.CalTone.calibration_complete', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='channel', full_name='frontend.CalTone.channel', index=3,
      number=4, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='center_frequency_hz', full_name='frontend.CalTone.center_frequency_hz', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bandwidth_frequency_hz', full_name='frontend.CalTone.bandwidth_frequency_hz', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sample_rate', full_name='frontend.CalTone.sample_rate', index=6,
      number=7, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='nic_id', full_name='frontend.CalTone.nic_id', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tuner_id', full_name='frontend.CalTone.tuner_id', index=8,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='radio_id', full_name='frontend.CalTone.radio_id', index=9,
      number=10, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='enable_agc', full_name='frontend.CalTone.enable_agc', index=10,
      number=11, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='start_ddc', full_name='frontend.CalTone.start_ddc', index=11,
      number=12, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='receiver_status', full_name='frontend.CalTone.receiver_status', index=12,
      number=13, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='antenna_status', full_name='frontend.CalTone.antenna_status', index=13,
      number=14, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='phase_cal_frequency_hz', full_name='frontend.CalTone.phase_cal_frequency_hz', index=14,
      number=15, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attenuation', full_name='frontend.CalTone.attenuation', index=15,
      number=16, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='indices', full_name='frontend.CalTone.indices', index=16,
      number=17, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cal_on_thru_status', full_name='frontend.CalTone.cal_on_thru_status', index=17,
      number=18, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=43,
  serialized_end=473,
)

_CALTONE.fields_by_name['asi_id'].enum_type = ASI_ID_pb2._ASI_ID
DESCRIPTOR.message_types_by_name['CalTone'] = _CALTONE

CalTone = _reflection.GeneratedProtocolMessageType('CalTone', (_message.Message,), dict(
  DESCRIPTOR = _CALTONE,
  __module__ = 'Frontend_pb2'
  # @@protoc_insertion_point(class_scope:frontend.CalTone)
  ))
_sym_db.RegisterMessage(CalTone)


# @@protoc_insertion_point(module_scope)
