# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: PNT_messages.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import ASI_ID_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='PNT_messages.proto',
  package='PosNavTime',
  serialized_pb=_b('\n\x12PNT_messages.proto\x12\nPosNavTime\x1a\x0c\x41SI_ID.proto\"\x86\x01\n\nPNTControl\x12\r\n\x05start\x18\x01 \x01(\x08\x12\x0c\n\x04stop\x18\x02 \x01(\x08\x12\x1c\n\x06\x61si_id\x18\x03 \x01(\x0e\x32\x07.ASI_ID:\x03PNT\x12\x15\n\rplatform_guid\x18\x04 \x01(\t\x12\x14\n\x0crequest_guid\x18\x05 \x01(\t\x12\x10\n\x08radio_id\x18\x06 \x01(\r\"\xc7\x04\n\x07PNTData\x12\x1c\n\x06\x61si_id\x18\x01 \x01(\x0e\x32\x07.ASI_ID:\x03PNT\x12\x12\n\npnt_status\x18\x02 \x01(\t\x12\x15\n\rplatform_guid\x18\x03 \x01(\t\x12\x14\n\x0crequest_guid\x18\x04 \x01(\t\x12)\n\x08gps_data\x18\x05 \x01(\x0b\x32\x17.PosNavTime.PNTData.GPS\x12\x31\n\x0c\x63ompass_data\x18\x06 \x01(\x0b\x32\x1b.PosNavTime.PNTData.COMPASS\x12\x10\n\x08radio_id\x18\x07 \x01(\r\x1a\x89\x01\n\x07\x43OMPASS\x12\x0b\n\x03yaw\x18\x01 \x01(\x02\x12\x10\n\x08yaw_true\x18\x02 \x01(\x02\x12\r\n\x05pitch\x18\x03 \x01(\x02\x12\x0c\n\x04roll\x18\x04 \x01(\x02\x12\x13\n\x0btemperature\x18\x05 \x01(\x02\x12\x0f\n\x07systime\x18\x06 \x01(\x02\x12\x0e\n\x06\x64\x65vice\x18\x07 \x01(\t\x12\x0c\n\x04port\x18\x08 \x01(\t\x1a\xe0\x01\n\x03GPS\x12\x10\n\x08latitude\x18\x01 \x01(\x02\x12\x11\n\tlongitude\x18\x02 \x01(\x02\x12\x10\n\x08\x61ltitude\x18\x03 \x01(\x02\x12\x0b\n\x03utm\x18\x04 \x01(\t\x12\x0c\n\x04mgrs\x18\x05 \x01(\t\x12\x12\n\nsatellites\x18\x06 \x01(\x05\x12\x0c\n\x04mode\x18\x07 \x01(\x05\x12\x13\n\x0b\x64\x65\x63lination\x18\x08 \x01(\x02\x12\x0f\n\x07utctime\x18\t \x01(\t\x12\x10\n\x08gpsepoch\x18\n \x01(\x02\x12\x0f\n\x07systime\x18\x0b \x01(\x02\x12\x0e\n\x06\x64\x65vice\x18\x0c \x01(\t\x12\x0c\n\x04port\x18\r \x01(\t')
  ,
  dependencies=[ASI_ID_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_PNTCONTROL = _descriptor.Descriptor(
  name='PNTControl',
  full_name='PosNavTime.PNTControl',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='start', full_name='PosNavTime.PNTControl.start', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='stop', full_name='PosNavTime.PNTControl.stop', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='asi_id', full_name='PosNavTime.PNTControl.asi_id', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=2006,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='platform_guid', full_name='PosNavTime.PNTControl.platform_guid', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='request_guid', full_name='PosNavTime.PNTControl.request_guid', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='radio_id', full_name='PosNavTime.PNTControl.radio_id', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=49,
  serialized_end=183,
)


_PNTDATA_COMPASS = _descriptor.Descriptor(
  name='COMPASS',
  full_name='PosNavTime.PNTData.COMPASS',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='yaw', full_name='PosNavTime.PNTData.COMPASS.yaw', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='yaw_true', full_name='PosNavTime.PNTData.COMPASS.yaw_true', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pitch', full_name='PosNavTime.PNTData.COMPASS.pitch', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='roll', full_name='PosNavTime.PNTData.COMPASS.roll', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='temperature', full_name='PosNavTime.PNTData.COMPASS.temperature', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='systime', full_name='PosNavTime.PNTData.COMPASS.systime', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='device', full_name='PosNavTime.PNTData.COMPASS.device', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='port', full_name='PosNavTime.PNTData.COMPASS.port', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=405,
  serialized_end=542,
)

_PNTDATA_GPS = _descriptor.Descriptor(
  name='GPS',
  full_name='PosNavTime.PNTData.GPS',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='latitude', full_name='PosNavTime.PNTData.GPS.latitude', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='longitude', full_name='PosNavTime.PNTData.GPS.longitude', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='altitude', full_name='PosNavTime.PNTData.GPS.altitude', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='utm', full_name='PosNavTime.PNTData.GPS.utm', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='mgrs', full_name='PosNavTime.PNTData.GPS.mgrs', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='satellites', full_name='PosNavTime.PNTData.GPS.satellites', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='mode', full_name='PosNavTime.PNTData.GPS.mode', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='declination', full_name='PosNavTime.PNTData.GPS.declination', index=7,
      number=8, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='utctime', full_name='PosNavTime.PNTData.GPS.utctime', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gpsepoch', full_name='PosNavTime.PNTData.GPS.gpsepoch', index=9,
      number=10, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='systime', full_name='PosNavTime.PNTData.GPS.systime', index=10,
      number=11, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='device', full_name='PosNavTime.PNTData.GPS.device', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='port', full_name='PosNavTime.PNTData.GPS.port', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=545,
  serialized_end=769,
)

_PNTDATA = _descriptor.Descriptor(
  name='PNTData',
  full_name='PosNavTime.PNTData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='asi_id', full_name='PosNavTime.PNTData.asi_id', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=2006,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pnt_status', full_name='PosNavTime.PNTData.pnt_status', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='platform_guid', full_name='PosNavTime.PNTData.platform_guid', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='request_guid', full_name='PosNavTime.PNTData.request_guid', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gps_data', full_name='PosNavTime.PNTData.gps_data', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='compass_data', full_name='PosNavTime.PNTData.compass_data', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='radio_id', full_name='PosNavTime.PNTData.radio_id', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_PNTDATA_COMPASS, _PNTDATA_GPS, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=186,
  serialized_end=769,
)

_PNTCONTROL.fields_by_name['asi_id'].enum_type = ASI_ID_pb2._ASI_ID
_PNTDATA_COMPASS.containing_type = _PNTDATA
_PNTDATA_GPS.containing_type = _PNTDATA
_PNTDATA.fields_by_name['asi_id'].enum_type = ASI_ID_pb2._ASI_ID
_PNTDATA.fields_by_name['gps_data'].message_type = _PNTDATA_GPS
_PNTDATA.fields_by_name['compass_data'].message_type = _PNTDATA_COMPASS
DESCRIPTOR.message_types_by_name['PNTControl'] = _PNTCONTROL
DESCRIPTOR.message_types_by_name['PNTData'] = _PNTDATA

PNTControl = _reflection.GeneratedProtocolMessageType('PNTControl', (_message.Message,), dict(
  DESCRIPTOR = _PNTCONTROL,
  __module__ = 'PNT_messages_pb2'
  # @@protoc_insertion_point(class_scope:PosNavTime.PNTControl)
  ))
_sym_db.RegisterMessage(PNTControl)

PNTData = _reflection.GeneratedProtocolMessageType('PNTData', (_message.Message,), dict(

  COMPASS = _reflection.GeneratedProtocolMessageType('COMPASS', (_message.Message,), dict(
    DESCRIPTOR = _PNTDATA_COMPASS,
    __module__ = 'PNT_messages_pb2'
    # @@protoc_insertion_point(class_scope:PosNavTime.PNTData.COMPASS)
    ))
  ,

  GPS = _reflection.GeneratedProtocolMessageType('GPS', (_message.Message,), dict(
    DESCRIPTOR = _PNTDATA_GPS,
    __module__ = 'PNT_messages_pb2'
    # @@protoc_insertion_point(class_scope:PosNavTime.PNTData.GPS)
    ))
  ,
  DESCRIPTOR = _PNTDATA,
  __module__ = 'PNT_messages_pb2'
  # @@protoc_insertion_point(class_scope:PosNavTime.PNTData)
  ))
_sym_db.RegisterMessage(PNTData)
_sym_db.RegisterMessage(PNTData.COMPASS)
_sym_db.RegisterMessage(PNTData.GPS)


# @@protoc_insertion_point(module_scope)
